/* ====================================
	juzraai: GyakoriKérdések UI v2.0
=====================================*/


/*
 	Variables
*/

@answer-text-color: @gray-C;
@answer-my-text-color: @blue-3;
@answer-op-text-color: @green-0;
@background-color: #000;
@border-color: @gray-3;
@colored-cell-background-color: @blue-0;
@colored-cell-background-color-hover: @blue-1;
@colored-cell-text-color: #FFF;
@control-background-color: @gray-3;
@control-border-color:@gray-6;
@control-border-color-hover: @gray-9;
@control-text-color: @gray-C;
@control-text-color-hover: #FFF;
@font: Segoe UI, Arial, sans-serif;
@link-color: @blue-1;
@link-color-hover: @blue-2;
@question-text-color: @green-1;
@text-color: @gray-9;
@text-color-hover: @gray-C;
@text-size: 14px;


/*
	Colors
*/

@blue-0: #06A;
@blue-1: #09F;
@blue-2: #0CF;
@blue-3: #9DE;
@green-0: #9E9;
@green-1: #BFB;
@gray-3: #333;
@gray-6: #666;
@gray-9: #999;
@gray-C: #CCC;


/*
	Reset
*/

* {
	margin: 0;
	padding: 0;
}

/*
	General formatters
*/

.bold {
	font-weight: bold;
}

.not-bold {
	font-weight: normal;
}

.border-on(@where; @color: @border-color) {
	border-@{where}: 1px solid @color;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}




/*
	Tags formatting
*/

a,
a:active,
a:visited {
	color: @link-color;
	&:hover { color: @link-color-hover;	}
	text-decoration: none;
}

body {
	background-color: @background-color;
	color: @text-color;
	font-family: @font;
	font-size: @text-size;
}

html {
	min-height: 100%;
	position: relative;
	/* sticky footer */
}

input[type="checkbox"] {
	margin-right: 5px;
	position: relative;
	top: 2px;
}

li {
	list-style: none;
}

select, input[type="text"] {
	background-color: @control-background-color;
	border: 1px solid @control-border-color;
	border-radius: 4px;
	color: @control-text-color;
	padding: 2px;

	&:hover,
	&:focus {
		border: 1px solid @control-border-color-hover;
		color: @control-text-color-hover;
	}
}


/*
	Layout
*/

body {
	margin: 88px 0 44px 0;
}

#header {
	background-color: @background-color;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}

#main {
	padding-top: 16px;
	padding-bottom: 16px;
}

#footer {
	background-color: @background-color;
	bottom: 0;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 99;
}


/*
	Navbars
*/

#header nav,
#footer nav {
	padding: 0px;
	padding: 12px;
	text-align: center;

	select {
		margin-top: -5px;

		&:first-child {
			margin-right: 10px;
		}

		&:last-child {
			margin-left: 10px;
		}
	}

	ul {
		display: inline;

		li {
				.border-on(right);
				display: inline-block;

				padding-right: 10px;
				padding-left: 10px;

				&:last-child {
					border: none;
				}
		}
	}
}

#header nav {
	.border-on(bottom);
}

#footer nav {
	.border-on(top);
}

#subcategory-block {
	display: none;
}

/*
	Page: topic list
*/

#topic-list {
	width: 900px;
	margin: 0 auto;
	border-spacing: 0px 10px;
	border-collapse: separate;

	tr {

		&:hover {
			color: @text-color-hover;

			th {
				background-color: @colored-cell-background-color-hover;
			}
		}

		th {
			background-color: @colored-cell-background-color;
			color: @colored-cell-text-color;
			font-size: 16px;
			height: 40px;
			padding: 0px;
			text-align: center;
			width: 40px;
		}

		td {
			white-space: nowrap;

			&.cat,
			&.topic {
				padding: 0px 10px;
			}

			&.topic {
				white-space: normal;
			}

			&.time {
				text-align: right;
			}
		}
	}
}


/*
	Page: topic
*/


#question, .answer {
	.border-on(bottom);
	margin: 0px auto 20px auto;
	padding-bottom: 10px;
	width: 900px;

	p {
		clear: both;
		color: @answer-text-color;
		padding: 5px 20px;
	}

	.ratings {
		clear:both;
		text-align: right;
	}

	&.my { color: @answer-my-text-color - #444; }
	&.op { color: @answer-op-text-color - #444; }
	&.my p { color: @answer-my-text-color; }
	&.op p { color: @answer-op-text-color; }

	&:hover .nicklinks {
		display: inline-block;
	}
}

#question h1 {
	color: @question-text-color;
	clear: both;
	padding: 5px 20px;
}

.answer-id, .nick {
	.float-left;
	margin-right: 10px;
}

.nicklinks {
	display: none;
	margin-left: 10px;
}

.timestamp {
	.float-right;
}

